# MicroReader

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  update.xml
app/src/androidTest/java/name/caiyao/microreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default.css  news.css
app/src/main/java/name/caiyao/microreader/: MicroApplication.java
app/src/main/java/name/caiyao/microreader/api/: TxApi.java  TxRequest.java  ZhihuApi.java  ZhihuRequest.java
app/src/main/java/name/caiyao/microreader/api/gankio/: GankApi.java  GankRequest.java
app/src/main/java/name/caiyao/microreader/api/guokr/: GuokrApi.java  GuokrRequest.java
app/src/main/java/name/caiyao/microreader/api/itHome/: ItHomeApi.java  ItHomeRequest.java
app/src/main/java/name/caiyao/microreader/api/util/: UtilApi.java  UtilRequest.java  VideoApi.java  VideoRequest.java
app/src/main/java/name/caiyao/microreader/api/video/: VideoApi.java  VideoRequest.java
app/src/main/java/name/caiyao/microreader/api/weiboVideo/: VideoRequest.java
app/src/main/java/name/caiyao/microreader/api/weixin/: TxRequest.java
app/src/main/java/name/caiyao/microreader/api/zhihu/: ZhihuApi.java  ZhihuRequest.java
app/src/main/java/name/caiyao/microreader/bean/: TxWeixinResponse.kt  UpdateItem.java  WeixinNews.kt  ZhihuDaily.kt  ZhihuStory.kt
app/src/main/java/name/caiyao/microreader/bean/gankio/: GankVideo.java  GankVideo.kt  GankVideoItem.java  GankVideoItem.kt
app/src/main/java/name/caiyao/microreader/bean/guokr/: GuokrArticle.java  GuokrArticle.kt  GuokrArticleResult.java  GuokrArticleResult.kt  GuokrHot.java  GuokrHot.kt  GuokrHotItem.java  GuokrHotItem.kt
app/src/main/java/name/caiyao/microreader/bean/image/: ImageData.java  ImageData.kt  ImageItem.java  ImageItem.kt  ImageReponse.kt  ImageResponse.java
app/src/main/java/name/caiyao/microreader/bean/itHome/: ItHomeArtical.java  ItHomeArticle.java  ItHomeChannel.java  ItHomeItem.java  ItHomeResponse.java
app/src/main/java/name/caiyao/microreader/bean/weiboVideo/: WeiboVideoBlog.java  WeiboVideoCards.java  WeiboVideoMBlog.java  WeiboVideoPageInfo.java  WeiboVideoResponse.java  WeiboViewCardGroup.java
app/src/main/java/name/caiyao/microreader/bean/weixin/: TxWeixinResponse.java  TxWeixinResponse.kt  WeixinNews.java  WeixinNews.kt
app/src/main/java/name/caiyao/microreader/bean/zhihu/: ZhihuDaily.java  ZhihuDaily.kt  ZhihuDailyItem.java  ZhihuDailyItem.kt  ZhihuStory.java  ZhihuStory.kt
app/src/main/java/name/caiyao/microreader/config/: Config.java
app/src/main/java/name/caiyao/microreader/presenter/: IChangeChannelPresenter.java  IGuokrPresenter.java  IItHomeArticlePresenter.java  IItHomePresenter.java  IMainPresenter.java  ISettingPresenter.java  IVideoPresenter.java  IWeixinPresenter.java  IZhihuPresenter.java  IZhihuStoryPresenter.java
app/src/main/java/name/caiyao/microreader/presenter/impl/: ChangeChannelPresenterImpl.java  GuokrPresenterImpl.java  ItHomeArticlePresenterImpl.java  ItHomePresenterImpl.java  MainPresenterImpl.java  SettingPresenterImpl.java  VideoPresenterImpl.java  WeiXinPresenterImpl.java  WelcomePresenterImpl.java  ZhihuPresenterImpl.java  ZhihuStoryPresenterImpl.java
app/src/main/java/name/caiyao/microreader/ui/: MainActivity.java
app/src/main/java/name/caiyao/microreader/ui/View/: DividerItemDecoration.java  LoaderMoreView.java  RefreshHeaderView.java
app/src/main/java/name/caiyao/microreader/ui/activity/: BaseActivity.java  ChangeChannelActivity.java  ItHomeActivity.java  MainActivity.java  SettingsActivity.java  VideoActivity.java  VideoWebViewActivity.java  WeixinNewsActivity.java  WelcomeActivity.java  ZhihuStoryActivity.java
app/src/main/java/name/caiyao/microreader/ui/adapter/: ChannelAdapter.java  GuokrAdapter.java  ItAdapter.java  VideoAdapter.java  WeixinAdapter.java  ZhihuAdapter.java
app/src/main/java/name/caiyao/microreader/ui/fragment/: BaseFragment.java  BlankFragment.java  GuokrFragment.java  ItHomeFragment.java  SettingsFragment.java  VideoFragment.java  WeixinFragment.java  ZhihuFragment.java
app/src/main/java/name/caiyao/microreader/ui/iView/: IChangeChannel.java  IGuokrFragment.java  IItHomeFragment.java  (+4 more)
app/src/main/java/name/caiyao/microreader/utils/: CacheUtil.java  DBUtils.java  ItHomeUtil.java  NetWorkUtil.java  ScreenUtil.java  SharePreferenceUtil.java  TimeUtil.java  TimeUtils.java  WebUtil.java
app/src/main/res/drawable/: icon.xml  icon_it.xml
app/src/main/res/layout/: activity_change_channel.xml  activity_ithome.xml  activity_main.xml  activity_weixin_news.xml  activity_welcome.xml  activity_zhihu_story.xml  app_bar_main.xml  channel_header.xml  content_main.xml  fragment_blank.xml  fragment_common.xml  fragment_weixin.xml  guokr_item.xml  ithome_item.xml  nav_header_main.xml  preference_category_widget.xml  preference_item.xml  saved_channel.xml  swipe_back.xml  video_item.xml  weixin_item.xml  zhihu_daily_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_share.xml  pop_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/name/caiyao/microreader/: ExampleUnitTest.java
(+2 files in other folders)
