<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/news" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_weixin"
            android:icon="@drawable/icon_weixin"
            android:checked="true"
            android:title="微信精选" />
        <item
            android:id="@+id/nav_zhihu"
            android:icon="@drawable/icon_zhihu"
            android:title="知乎日报" />
        <item
            android:id="@+id/nav_guokr"
            android:icon="@drawable/icon_guokr"
            android:title="果壳热门" />
        <item
            android:id="@+id/nav_video"
            android:icon="@drawable/icon_video"
            android:title="视频推荐" />
    </group>

    <group android:id="@+id/settings" android:checkableBehavior="none">
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_black_24px"
            android:title="设置" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_black_24px"
            android:title="帮助与反馈" />
    </group>

</menu>
