<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="name.caiyao.microreader.ui.fragment.WeixinFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_weixin"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
